# videoteka-app

./: .gitignore  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Auth/: LoginCommands.cs  LogoutCommand.cs
src/Application/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  SignupCommand.cs
src/Application/Auth/Queries/: GetAuthenticatedUserQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ProdLoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IAuthorizedRequest.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IVideoService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Users/Queries/: GetUserQuery.cs
src/Application/VideoComments/Commands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
src/Application/VideoComments/Queries/: GetVideoCommentsQuery.cs
src/Application/Videos/: WatchVideoQuery.cs
src/Application/Videos/Commands/: CreateVideoCommand.cs  DeleteVideoCommand.cs  UpdateVideoCommand.cs  UpdateVideoViewsCommand.cs  (+1 more)
src/Client/: package-lock.json  package.json
src/Client/public/: index.html
src/Client/src/: App.tsx  index.tsx
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs  Video.cs  VideoComment.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  QueryLoggingInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20230424091203_Add user.Designer.cs  20230424091203_Add user.cs  20230522120824_AddVideoTable.Designer.cs  20230522120824_AddVideoTable.cs  20230528124857_InitialMigration.Designer.cs  20230528124857_InitialMigration.cs  20230529095047_AddAuditableEntity.Designer.cs  20230529095047_AddAuditableEntity.cs  20230529184211_AddComments.Designer.cs  20230529184211_AddComments.cs  20230530144147_AddUrlsToVideo.Designer.cs  20230530144147_AddUrlsToVideo.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthService.cs  DateTimeService.cs  VideoService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  dev.db  nswag.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  UserController.cs  VideoCommentsController.cs  VideoController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/web_app/: package-lock.json  package.json
src/WebUI/web_app/src/: App.css
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+90 files in other folders)
